PORT = 8080
MONGO = 'mongodb+srv://juanrivera:makarov1000@salta.3bcsi7f.mongodb.net/?retryWrites=true&w=majority'
SECRET = 'claveS3cr3t4'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465 
SMTP_USER='odyssey.correos@gmail.com'
SMTP_PASS='atpodipiwcffotil'
PROD_ACCESS_TOKEN = 'TEST-8605532137972292-041215-ae43606b6d05359562905d38519124ae-457725739'
